# CLIENT URL
REACT_APP_PUBLIC = http://utecinemavn.com/

# API URL
REACT_APP_API = http://localhost:8888/api/

# See: https://www.themoviedb.org/
REACT_APP_TMDB_KEY = "9bf0daf1bb5a696ebdf49a471ccd3ca9"

GENERATE_SOURCEMAP = false